<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2899432214d84969b1e806e12b8ffcdc" Name="Diagram1" >
        <EntityTypeShape EntityType="HRSMContext.EMPLOYEE" Width="1.5" PointX="1.5" PointY="0.5" />
        <EntityTypeShape EntityType="HRSMContext.ADDRESS" Width="1.5" PointX="3.25" PointY="4.125" />
        <AssociationConnector Association="HRSMContext.EMPLOYEEADDRESS" />
        <EntityTypeShape EntityType="HRSMContext.CONTACTINFO" Width="1.5" PointX="0.5" PointY="4.25" />
        <AssociationConnector Association="HRSMContext.EMPLOYEECONTACTINFO" />
        <EntityTypeShape EntityType="HRSMContext.EMPLOYEEDETAIL" Width="1.5" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="HRSMContext.EMPLOYEEEMPLOYEEDETAIL" />
        <EntityTypeShape EntityType="HRSMContext.GUARDSITE" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="HRSMContext.SITEMANAGER" Width="1.5" PointX="7.375" PointY="6.625" />
        <AssociationConnector Association="HRSMContext.GUARDSITESITEMANAGER" />
        <AssociationConnector Association="HRSMContext.SITEMANAGERCONTACTINFO" />
        <AssociationConnector Association="HRSMContext.GUARDSITEADDRESS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>